VERSION = 1.0.0
PORT = 5000
PRIVATE_KEY = PRIVATEKEYEXAMPLE
OWNER_EMAIL = user@mail.com
OWNER_PASSWORD = 12345
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_DB = database
POSTGRES_PASSWORD = 12345
POSTGRES_PORT = 5432